{
  "permissions": {
    "allow": [
      "Bash(node tools/browser_driver.mjs*)",
      "Bash(node tools/electron_driver.mjs*)",
      "Bash(node tools/electron_preflight.mjs*)",
      "Bash(npm run build --prefix gui_next*)",
      "Read(/home/tjenkins/Documents/losslessbob/.debug/**)",
      "Bash(npx tsc *)",
      "Bash(.venv/bin/python3 -m py_compile *)"
    ],
    "deny": [
      "Read(/home/tjenkins/.ssh/**)",
      "Read(/home/tjenkins/.gnupg/**)",
      "Read(/home/tjenkins/.aws/**)",
      "Read(/home/tjenkins/.kube/**)",
      "Read(/home/tjenkins/.netrc)",
      "Write(/home/tjenkins/.ssh/**)",
      "Write(/home/tjenkins/.gnupg/**)",
      "Write(/home/tjenkins/.aws/**)",
      "Write(/home/tjenkins/.kube/**)",
      "Edit(/home/tjenkins/.ssh/**)",
      "Edit(/home/tjenkins/.gnupg/**)",
      "Edit(/home/tjenkins/.aws/**)",
      "Edit(/home/tjenkins/.kube/**)",
      "Read(/etc/shadow)",
      "Read(/etc/sudoers)",
      "Read(/root/**)",
      "Write(/etc/**)",
      "Write(/root/**)",
      "Write(/usr/**)",
      "Write(/var/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | { read -r f; echo \"$f\" | grep -q 'docs/schema.html' && cd /home/tjenkins/Documents/losslessbob && npx wrangler pages deploy docs/ --project-name losslessbob-schema --branch main --commit-dirty=true; } 2>/dev/null || true",
            "async": true,
            "statusMessage": "Deploying schema to Cloudflare Pages…"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/tjenkins/Documents/losslessbob/.claude/hooks/py_compile_check.sh"
          },
          {
            "type": "command",
            "command": "bash /home/tjenkins/Documents/losslessbob/.claude/hooks/i18n_reminder.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/tjenkins/Documents/losslessbob/.claude/hooks/session_brief.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,os; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); proj=os.path.realpath('/home/tjenkins/Documents/losslessbob'); mem=os.path.realpath(os.path.expanduser('~/.claude')); block=bool(fp) and not os.path.realpath(fp).startswith(proj+os.sep) and not os.path.realpath(fp).startswith(mem+os.sep) and os.path.realpath(fp)!=proj; print(json.dumps({'continue':False,'stopReason':'Access denied: outside project directory'}) if block else '{}')\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/tjenkins/Documents/losslessbob/.claude/hooks/changelog_check.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/tjenkins/Documents/losslessbob/.claude/hooks/session_end_check.sh"
          }
        ]
      }
    ]
  }
}
